00001000 .text
000024a0 .rodata
00002598 .eh_frame
00002a18 .data
00002a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002a40 buf.1128
00000000 ulib.c
00001ccf stosb
00000000 printf.c
00001ffa putc
00002021 printint
00002a28 digits.1090
00000000 umalloc.c
00002aa4 base
00002aac freep
00002352 morecore
00001cf5 strcpy
000020d6 printf
00001f01 memmove
00001f92 mknod
000013fa execcmd
00001dec gets
00001fca getpid
00001887 parsepipe
00001744 parsecmd
00001533 backcmd
000016ca peek
000018f9 parseredirs
00001576 gettoken
000023b6 malloc
00001fda sleep
00002a18 whitespace
00001ff2 getpinfo
000013cd fork1
00001bce nulterminate
00001f5a pipe
00001250 getcmd
00001f6a write
00001fa2 fstat
00001f7a kill
00001fba chdir
000017d6 parseline
00001000 runcmd
000019e5 parseblock
00001f82 exec
00001f52 wait
00002a20 symbols
00001f62 read
00001a97 parseexec
00001f9a unlink
000013a9 panic
00001f42 fork
00001fd2 sbrk
00001fe2 uptime
00001fea settickets
00002a39 __bss_start
00001d97 memset
000012a9 main
00001d29 strcmp
00001fc2 dup
0000149b pipecmd
00001434 redircmd
00001e5f stat
00002a39 _edata
00002ab0 _end
00001faa link
00001f4a exit
00001eb0 atoi
00001d6c strlen
00001f8a open
00001db5 strchr
00001fb2 mkdir
00001f72 close
000014e7 listcmd
0000226c free
