00001000 .text
00005604 .rodata
00006e38 .eh_frame
00007544 .data
00007580 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00007580 args.1454
00000000 ulib.c
00004e34 stosb
00000000 printf.c
0000515f putc
00005186 printint
00007560 digits.1090
00000000 umalloc.c
00007600 base
00007608 freep
000054b7 morecore
00004e5a strcpy
00001d39 exitwait
0000523b printf
00007558 stdout
000047d8 bigargtest
00005066 memmove
000011f8 openiputtest
000050f7 mknod
00004f51 gets
0000512f getpid
000019e5 pipe1
00003f5d iref
0000551b malloc
0000513f sleep
000010f5 exitiputtest
00004918 fsfull
00002e59 bigdir
00005157 getpinfo
0000409b forktest
000015d2 writetest1
0000371a bigwrite
00001eaa sharedfd
0000755c randstate
000050bf pipe
00007620 uninit
00003d21 dirfile
000050cf write
0000475e bsstest
00007544 echoargv
00005107 fstat
000050df kill
0000467c validatetest
00003b98 rmdot
0000511f chdir
0000198e exectest
000050e7 exec
000050b7 wait
00004ce8 rand
000050c7 read
00001bd2 preempt
000050ff unlink
00004c68 argptest
00001db5 mem
000050a7 fork
00005137 sbrk
00005147 uptime
0000514f settickets
00007571 __bss_start
00004efc memset
000017d2 createtest
00004d0b main
000022e6 createdelete
00004e8e strcmp
000013be writetest
00005127 dup
00004169 sbrktest
0000130b opentest
00002fd2 subdir
00004bc3 uio
00002722 linktest
00009d40 buf
00001899 dirtest
00001000 iputtest
00004fc4 stat
0000381c bigfile
00007571 _edata
0000bd44 _end
0000255c unlinkread
0000510f link
000050af exit
00005015 atoi
00002d1c linkunlink
0000bd40 name
00004ed1 strlen
000050ef open
00004f1a strchr
00002968 concreate
00003a38 fourteen
00004655 validateint
00002091 fourfiles
00005117 mkdir
000050d7 close
000053d1 free
